# dotnetANPR

./: .gitignore  .travis.yml  LICENSE  README.md  dotNETANPR.sln  dotnetANPR.sln  dotnetANPR_.sln  index.html
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: build-and-test.yml  build.yaml  generate-release.yml
Tools/: HoughTool.cs  TestStatistics.cs  Tools.csproj
Tools.Tests/: Tests.cs  Tools.Tests.csproj
Tools.Tests/Properties/: AssemblyInfo.cs
Tools/Properties/: AssemblyInfo.cs
css/: style.css
dotNETANPR/: CMain.cs  Main.cs  Program.cs  config.xml  dotNETANPR.csproj  packages.config
dotNETANPR.Configurator/: Configurator.cs  Properties.cs  dotNETANPR.Configurator.csproj
dotNETANPR.Configurator/Properties/: AssemblyInfo.cs
dotNETANPR.GUI/: ReportGenerator.cs  TimeMeter.cs  dotNETANPR.GUI.csproj
dotNETANPR.GUI/Properties/: AssemblyInfo.cs
dotNETANPR.ImageAnalysis/: Band.cs  BandGraph.cs  CarSnapshot.cs  CarSnapshotGraph.cs  Char.cs  Graph.cs  HoughTransformation.cs  Photo.cs  PixelMap.cs  Plate.cs  PlateGraph.cs  PlateHorizontalGraph.cs  PlateVerticalGraph.cs  PositionInPlate.cs  Statistics.cs  dotNETANPR.ImageAnalysis.csproj  packages.config
dotNETANPR.ImageAnalysis/Properties/: AssemblyInfo.cs
dotNETANPR.Intelligence/: Intelligence.cs  Parser.cs  RecognizedPlate.cs  dotNETANPR.Intelligence.csproj
dotNETANPR.Intelligence/Properties/: AssemblyInfo.cs
dotNETANPR.NeuralNetwork/: NeuralNetwork.cs  dotNETANPR.NeuralNetwork.csproj
dotNETANPR.NeuralNetwork/Properties/: AssemblyInfo.cs
dotNETANPR.Recognizer/: CharacterRecognizer.cs  KnnPatternClassificator.cs  NeuralPatternClassificator.cs  dotNETANPR.Recognizer.csproj
dotNETANPR.Recognizer/Properties/: AssemblyInfo.cs
dotNETANPR.Tests/: Tests.cs
dotNETANPR.Tests/Properties/: AssemblyInfo.cs
dotNETANPR/Configurator/: Configurator.cs  Properties.cs  PropertyConfig.cs  config.xml
dotNETANPR/GUI/: ReportGenerator.cs  TimeMeter.cs
dotNETANPR/Gui/: ReportGenerator.cs  TimeMeter.cs
dotNETANPR/ImageAnalysis/: Band.cs  BandGraph.cs  CarSnapshot.cs  CarSnapshotGraph.cs  Char.cs  Character.cs  Graph.cs  HoughTransformation.cs  Intelligence.cs  Photo.cs  PixelMap.cs  Plate.cs  PlateGraph.cs  PlateHorizontalGraph.cs  (+3 more)
src/: dotnetANPR.sln  dotnetANPR.slnx
src/DotNetANPR.CLI/: DotNetANPR.CLI.csproj  Program.cs  dotnetANPR.CLI.csproj  dotnetsANPR.CLI.csproj
src/dotnetANPR/: ANPR.cs  AnprEngine.cs  AnprOptions.cs  AnprService.cs  DotNetANPR.csproj  Program.cs  RecognitionOptions.cs  RecognitionResult.cs  dotnetANPR.csproj
src/dotnetANPR.CLI/: Program.cs  dotnetANPR.CLI.csproj
src/dotnetANPR.Tests/: AnprConfigTests.cs  AnprEngineTests.cs  CharacterRecognizerTests.cs  CharacterTests.cs  ConfiguratorTests.cs  GraphTests.cs  KnnPatternClassifierTests.cs  NeuralNetworkTests.cs  ParserTests.cs  PeakTests.cs  PhotoTests.cs  PlateScorerTests.cs  ProbabilityDistributorTests.cs  RecognitionResultTests.cs  RecognizedCharacterTests.cs  ResourceHelperTests.cs  SmokeTests.cs  ValidatorsTests.cs  dotnetANPR.Tests.csproj
src/dotnetANPR/Config/: AppSettings.cs  ConfigurationService.cs
src/dotnetANPR/Configuration/: AnprConfig.cs  AnprSettings.cs  AppSettings.cs  ConfigurationService.cs  Configurator.cs  ResourceLocator.cs
src/dotnetANPR/DotNetANPR/: ANPR.cs  DotNetANPR.csproj
src/dotnetANPR/DotNetANPR/Configuration/: Configurator.cs
src/dotnetANPR/DotNetANPR/Extensions/: BitmapExtensions.cs  ColorExtensions.cs
src/dotnetANPR/DotNetANPR/ImageAnalysis/: Band.cs  BandGraph.cs  CarSnapshot.cs  CarSnapshotGraph.cs  Character.cs  Graph.cs  Peak.cs  Photo.cs  PixelMap.cs  Plate.cs  PlateGraph.cs  PlateVerticalGraph.cs  PositionInPlate.cs  ProbabilityDistributor.cs  Statistics.cs
src/dotnetANPR/DotNetANPR/Intelligence/: Intelligence.cs  RecognizedPlate.cs  SyntaxAnalysisMode.cs
src/dotnetANPR/DotNetANPR/Intelligence/Parser/: Parser.cs  PlateForm.cs  Position.cs
src/dotnetANPR/DotNetANPR/NeuralNetwork/: NeuralInput.cs  NeuralLayer.cs  NeuralNetwork.cs  Neuron.cs
src/dotnetANPR/DotNetANPR/Recognizer/: CharacterRecognizer.cs  KnnPatternClassifier.cs  NeuralPatternClassifier.cs  RecognizedCharacter.cs  RecognizedPattern.cs
src/dotnetANPR/DotNetANPR/Utilities/: ReportGenerator.cs  TimeMeter.cs
src/dotnetANPR/Extensions/: BitmapExtensions.cs  ColorExtensions.cs  ImageExtensions.cs  SkiaBitmapExtensions.cs  SkiaSharpAdapter.cs
src/dotnetANPR/Gui/: ReportGenerator.cs  TimeMeter.cs
src/dotnetANPR/ImageAnalysis/: Band.cs  BandGraph.cs  CarSnapshot.cs  CarSnapshotGraph.cs  Character.cs  Graph.cs  HoughTransformation.cs  ImageUtils.cs  LicensePlate.cs  LicensePlateBand.cs  LicensePlateChar.cs  Peak.cs  Photo.cs  PixelMap.cs  Plate.cs  PlateGraph.cs  PlateHorizontalGraph.cs  PlateVerticalGraph.cs  Point.cs  PositionInPlate.cs  ProbabilityDistributor.cs  ProjectionGraph.cs  Statistics.cs
src/dotnetANPR/ImageAnalysis/Convolution/: ConvolveOp.cs
src/dotnetANPR/Intelligence/: AnprEngine.cs  Intelligence.cs  Parser.cs  PlateSyntax.cs  RecognizedPlate.cs  SyntaxAnalysisMode.cs  SyntaxParser.cs
src/dotnetANPR/Intelligence/Parser/: Parser.cs  PlateForm.cs  Position.cs
src/dotnetANPR/NeuralNetwork/: AnprNeuralNetwork.cs  Gradients.cs  NeuralInput.cs  NeuralLayer.cs  NeuralNetwork.cs  NeuralNetworkModel.cs  Neuron.cs  SetOfIOPairs.cs
src/dotnetANPR/Pipeline/: ICharacterRecognizer.cs  ISyntaxCorrector.cs  PipelineContext.cs  PlateRecognitionPipeline.cs  SyntaxCorrector.cs  ValidatorsAndScorer.cs
src/dotnetANPR/Recognizer/: CharacterRecognizer.cs  ICharacterRecognizer.cs  KnnPatternClassificator.cs  KnnPatternClassifier.cs  NeuralPatternClassificator.cs  NeuralPatternClassifier.cs  RecognizedCharacter.cs  RecognizedPattern.cs
src/dotnetANPR/Resources/: config.json  config.jsonc  config.xml  syntax.json  syntax.jsonc
src/dotnetANPR/Resources/Help/: help.html
src/dotnetANPR/Resources/neuralnetworks/: network_avgres_813_map.json  network_linres_1016_edge.json
src/dotnetANPR/Utilities/: Logging.cs  ReportGenerator.cs  ResourceHelper.cs  StageWriter.cs  TimeMeter.cs
(+68 files in other folders)
