<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <PackageId>dotnetANPR</PackageId>
        <Version>0.1.0</Version>
        <Title>dotnetANPR</Title>
        <Description>Cross-platform automatic number plate recognition (ANPR) for .NET</Description>
        <Authors>bolorundurowb</Authors>
        <RepositoryUrl>https://github.com/bolorundurowb/dotnetANPR</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IsTrimmable>false</IsTrimmable>
        <PublishTrimmed>false</PublishTrimmed>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SkiaSharp" Version="3.116.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
        <PackageReference Include="PropertyConfig.dll" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="dotnetANPR.Tests" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Resources\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
