<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>dotnetANPR.CLI</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\dotnetANPR\dotnetANPR.csproj" />
    </ItemGroup>
</Project>
